<html>
<head>
<title>Sticky box</title>
<style type="text/css">
body,html{height:100%; font-family:Arial, serif;}
table{border:1px solid #ccc; text-align:center;}
table td{background:#f5f5f5; padding:10px;}
table tr:first-child td{background:#00ADEE; color:#fff;}
table tr:last-child td{background:#000; color:#fff;}
table tr:nth-child(2) td{height:1000px;}
table tr:nth-child(2) td:last-child{position:relative;background:#fff;}
.sticky{display:block; height:40px; padding-top:20px; background:#74d193; color:#fff; transform: translateY(0px);-webkit-transform: translateY(0px);-moz-transform: translateY(0px);-webkit-transition: all 0.8s;-moz-transition: all 0.8s;transition: all 0.8s;}
footer{display:block; padding:50px 0 200px;}
</style>
</head>
<body>
<table width="100%" height="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td colspan="2">Header</td>
        </tr>
        <tr>
            <td width="70%" valign="top"><br/><br/>Content</td>
            <td valign="top"><div class="sticky">Sticky Box</div></td>
        </tr>
        <tr>
            <td colspan="2"><footer>Footer</footer></td>
        </tr>
    </tbody>
</table>
<script src="jquery.min.js"></script>
<script src="stickybox.js"></script>

</body>
</html>
